<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>THE BEATLES</title>
</head>

<body>
    <div class="grids-discografia">
        <header>
            <div class="stilos">
                <a href="index.html">
                    <img 
                        src="../img/Beatles-Logo.png" 
                        alt="Logo The Beatles"
                        style="width: 150px;"
                    >
                </a>
            </div>
            
            <div class="navegador">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 
            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./historia.html">Historia</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./integrantes.html">Integrantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./discografia.html">Discografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./multimedia.html">Multimedia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./productos.html">Productos</a>
                            <li class="nav-item">
                                <a class="nav-link active" href="./contacto.html">Contacto</a>
                            </li>
                        </li>
                        </ul>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
                </div>
        </header>
        
        <section>
    
        <section class="titulo-discografia">
            <h2 class="titulo">DISCOGRAFIA</h2>
        </section>
    
        <section class="discos1-discografia">
            <img class="img-discografia" src="../img/discos1.jpg" alt="disco">
            <img class="img-discografia" src="../img/discos2.jpg" alt="disco">
            <img class="img-discografia" src="../img/discos3.jpg" alt="disco">
            <img class="img-discografia" src="../img/discos4.jpg" alt="disco">
        </section>
    
        <section class="tabla-discografia">
            <div class="container-tabla">
                <table class="table-discografia" border="">
                    <thead>
                        <tr>
                            <th>
                                DISCO
                            </th>
                            <th>AÑO</th>
                            <th>VENDIDOS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Please Please Me
                            </td>
                            <td> 22 de marzo de 1963</td>
                            <td>200.000</td>
                            
                        </tr>
                        <tr>
                            <td>With the Beatles</td>
                            <td>22 de noviembre de 1963</td>
                            <td>500.000</td>
                        </tr>
                        <tr><td>A Hard Day's Night</td>
                        <td> 10 de julio de 1964</td>
                        <td>700.000</td>
                    </tr>
                    <tr>
                        <td>Beatles for Sale</td>
                        <td> 4 de diciembre de 1964</td>
                        <td>850.000</td>
            
                    </tr>
                    <tr>
                        <td>Help! </td>
                        <td> 6 de agosto de 1965</td>
                        <td>1.200.000</td>
                    </tr>
                    <tr>
                        <td>Rubber Soul </td>
                        <td> 3 de diciembre de 1965</td>
                        <td>1.500.000</td>
                    </tr>
                    <tr>
                        <td>Revolver</td>
                        <td> 5 de agosto de 1966</td>
                        <td>1.700.000</td>
                    </tr>
                    <tr>
                        <td>Sgt. Pepper's Lonely Hearts Club Band</td>
                        <td>26 de mayo de 1967</td>
                        <td>2.100.000</td>
                    </tr>
                    <tr>
                        <td>Magical Mystery Tour</td>
                        <td>27 de noviembre de 1967</td>
                        <td>2.000.000</td>
                    </tr>
                    <tr>
                        <td>The BEATLES</td>
                        <td>22 de noviembre de 1968</td>
                        <td>2.500.000</td>
                    </tr>
                    <tr>
                        <td>Yellow Submarine</td>
                        <td>17 de enero de 1969</td>
                        <td>2.750.000</td>
                    </tr>
                    <tr>
                        <td>Abbey Road</td>
                        <td>26 de septiembre de 1969</td>
                        <td>3.000.000</td>
                    </tr>
                    <tr>
                        <td>Let It Be</td>
                        <td> 8 de mayo de 1970</td>
                        <td>3.500.000</td>
                    </tr>
                    
                    </tbody>
                </table>
            </div>
        </section>
    
        <section class="discos2-discografia">
            <img class="img-discografia" src="../img/discos5.jpg" alt="disco">
            <img class="img-discografia" src="../img/discos6.jpg" alt="disco">
            <img class="img-discografia" src="../img/discos7.jpg" alt="disco">
            <img class="img-discografia" src="../img/discos8.jpg" alt="disco">
        </section>
    
        <footer>
            <img src="../img/v.png" alt="footer logo" style="width:300px; margin-top: 0.7rem; margin-bottom: 0.7rem;">
            <p class="copy">Copyright © The Beatles - 2022</p>
            <img src="../img/v.png" alt="footer logo" style="width:300px; margin-top: 0.7rem; margin-bottom: 0.7rem;">
        </footer>
    </div>
    <script src="../js/bootstrap.js"></script>
</body>

</html>