<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Beatles productos oficiales">
    <meta name="keywords" content="the beatles, musica, liverpool, rock, beatlemanía, productos a la venta">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../scss/main.scss">
    <title>Productos - The Beatles</title>
</head>

<body> 
    
        <header>
            <div class="stilos">
                <a href="/index.html">
                    <img 
                        src="../img/Beatles-Logo.png" 
                        alt="Logo The Beatles"
                        style="width: 150px;"
                    >
                </a>
            </div>

            <div class="navegador" >
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" 
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./historia.html">Historia</a>
                            </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="./integrantes.html">Integrantes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="./discografia.html">Discografia</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="./multimedia.html">Multimedia</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="./productos.html">Productos</a>
                            <li class="nav-item">
                                <a class="nav-link active" href="./contacto.html">Contacto</a>
                              </li>
                          </li>
                        </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </div>
        </header>
          <div  class="container-fluid" style="padding: 0;  background-color:#d9d9db ; ">
        <section class="titulo-productos">
            <h1 class="titulo">PRODUCTOS</h1>
        </section>
        <div class="media-productos">
        <div class="row ">      
            <div class="col-xl-6 col-md-12 container-productos1-card">
                <div class="card card-style" style="width:350px; height: 35rem; border: 1px solid #013237; box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);" >
                    <img class="  card-img-top "style="height: 18rem;"  src="../img/taza.jpg" alt="Card image">
                    <div class="card-body" style="background-color:#4d6160 ;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Taza beatle</h4>
                        <p class= "card-text-product"style="display:flex;justify-content:center">Taza De Cerámica - Los Beatles (yellow Submarine) $1399 </p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja"style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-md-12 container-productos2-card">
                <div class="card card-style" style="width:350px;height: 35rem; border: 1px solid #013237 ;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 18rem;" src="../img/juguetedelos4.jpg" alt="Card image">
                    <div class="card-body" style="background-color:#4d6160 ;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Muñecos</h4>
                        <p class="card-text-product"style="display:flex;justify-content:center">Muñecos The Beatles Miniatura 6 Cm De Coleccion $800</p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja"style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">      
            <div class="col-xl-6 col-md-12 container-productos1-card">
                <div class="card card-style" style="width:350px; height: 35rem; border: 1px solid #013237; box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);" >
                    <img class="card-img-top "style="height: 20rem;" src="../img/merchandisingbuzo.jpg" alt="Card image">
                    <div class="card-body" style="background-color:#4d6160 ;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Buzo</h4>
                        <p class="card-text-product"style="display:flex;justify-content:center">Buzo Canguro Negro $ 5.500 </p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja"style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-md-12 container-productos2-card">
                <div class="card card-style" style="width:350px;height: 35rem; border: 1px solid #013237 ;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 20rem;" src="../img/setdemate.jpg" alt="Card image">
                    <div class="card-body" style="background-color:#4d6160 ;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Set de mate</h4>
                        <p class="card-text-product"style="display:flex;justify-content:center">Set Matero Kit Completo  $ 7.900 </p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja"style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xl-6 col-md-12 container-productos1-card">
                <div class="card card-style" style="width:350px; height: 35rem; border: 1px solid #013237;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 20rem;" src="../img/singlesbeatles.jpg" alt="Card image">
                    <div class="card-body" style="background-color: #4d6160;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Coleccion de discos</h4>
                        <p class="card-text-product"style="display:flex;justify-content:center">  The Singles Collection $ 5.399</p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja"style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>

            <div class=" col-xl-6 col-md-12 container-productos2-card">
                <div class="card card-style" style="width:350px;height: 35rem; border: 1px solid #013237;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 20rem;" src="../img/gorrabeatle.jpg" alt="Card image">
                    <div class="card-body" style="background-color:#4d6160 ;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Gorra negra </h4>
                        <p class="card-text-product"style="display:flex;justify-content:center" >Gorra negra con logo Beatles $ 2.900 </p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja" style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class=" col-xl-6 col-md-12 container-productos1-card">
                <div class="card card-style" style="width:350px; height: 35rem; border: 1px solid #013237;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 20rem; " src="../img/remeramujer.jpg" alt="Card image">
                    <div class="card-body" style="background-color: #4d6160;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center" >Remera mujer </h4>
                        <p class="card-text-product"style="display:flex;justify-content:center">  Sgt Peppers  $ 2.999</p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja" style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>

            <div class=" col-xl-6 col-md-12 container-productos2-card">
                <div class="card card-style" style="width:350px;height: 35rem; border: 1px solid #013237;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 20rem;" src="../img/puasventa.jpg" alt="Card image">
                    <div class="card-body" style="background-color: #4d6160;">
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Pack de 10 Puas</h4>
                        <p class="card-text-product"style="display:flex;justify-content:center">10 Puas Medium cwh4-10b3  $ 3.500 </p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja" style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>


        </div>

        <div class="row">
            <div class=" col-xl-6 col-md-12 container-productos1-card">
                <div class="card card-style" style="width:350px; height: 35rem; border: 1px solid #013237;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 20rem; " src="../img/remeraventa.jpg" alt="Card image">
                    <div class="card-body" style="background-color:#4d6160 ;">
                        <h4 class="card-title-product" style="display:flex;justify-content:center">Remera Rubber Soul </h4>
                        <p class="card-text-product"style="display:flex;justify-content:center" >  Varios colores  $ 3.699</p>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja" style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>

            <div class=" col-xl-6 col-md-12 container-productos2-card">
                <div class="card card-style" style="width:350px;height: 35rem; border: 1px solid #013237;box-shadow:0px 4px 4px 8px rgba(0, 0, 0, 0.25);">
                    <img class="card-img-top "style="height: 20rem;" src="../img/relojventa.jpg" alt="Card image">
                    <div class="card-body  " style="background-color: #4d6160;" >
                        <h4 class="card-title-product"style="display:flex;justify-content:center">Reloj en disco de vinilo</h4>
                        <p class="card-text-product "style="display:flex;justify-content:center" >Reloj estilo guitarra  $ 3.500</p>
                        
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn botonnaranja" style="display:flex;justify-content:center">COMPRAR AHORA</a>
                        <a href="https://www.mercadolibre.com.ar/" target="_blank" class="btn boton-comprar"style="display:flex;justify-content:center ;margin-top:1rem">AGREGAR AL CARRITO</a>
                    </div>
                </div>
            </div>

            
        </div>

    </div>
    
<div class="row" style="margin-top: 2rem;">
    <div class=" col-xl-6 col-md-12" style="display: flex; justify-content: center ;width: 100%;">
        <footer id="footer">
            <img src="../img/v.png" alt="footer logo" style="width:300px;  margin-top: 0.7rem; margin-bottom: 0.7rem;">
            <p class="copy">Copyright © The Beatles - 2022</p>
            <img src="../img/v.png" alt="footer logo" style="width:300px; margin-top: 0.7rem; margin-bottom: 0.7rem;">
        </footer>
    </div>

    </div>
        
    </div>
    <script src="../js/bootstrap.js"></script>
</body>
</html>